.user-card-main-container{
    background-color: white;
    border-radius: 5px;
    padding: 40px 40px;
}

.single-user-data-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.single-detail-container{
    text-align: left;
}

.single-detail-container > h4{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: #111;
}

.single-detail-container > p{
    font-weight: 400;
    text-transform: capitalize;
    font-size: 15px;
    color: #333;
    margin-top: 5px;
}

.user-website{
    text-transform: none !important;
}

.view-details-btn{
    background-color: #f84f60;
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 10px 18px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}

.view-details-btn:hover{
    background-color: #df4655;
    cursor: pointer;
}

.user-extended-detail-container{
    border: 1px solid #ccc;
    width: 100%;
    margin-top: 40px;
    border-radius: 10px;
    padding: 20px;
}

.user-extended-detail-container > h4, .user-more-details > h4{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: #111;
}

.user-extended-detail-container > p{
    font-size: 14px;
    color: #111;
    margin-top: 5px;
}

.user-more-details-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15px;
}

.user-more-details{
    width: 40%;
    margin-top: 8px;
}

.user-more-details > p{
    font-size: 14px;
    color: #111;
}

@media (width <= 884px){
    .user-more-details{
        width: 50%;
    }

    .single-user-data-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .single-detail-container{
        margin-bottom: 20px;
    }

    .view-details-btn{
        margin: 0px;
    }
}

@media (width <= 484px){
    .user-more-details{
        width: 100%;
    }

    .single-user-data-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}